{
  "name": "fileclub",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.13.1",
    "express": "~4.13.0",
    "jsonwebtoken": "~5.0.2",
    "mongoose": "~4.0.6",
    "lodash": "~3.10.0",
    "bcrypt": "~0.8.3",
    "is-there": "~4.0.0"
  }
}
